STATUSPAGE_PAGEID=PAGEID
STATUSPAGE_METRICID=METRICID
STATUSPAGE_APIKEY=APIKEY
MONGO_URL=mongodb://username:password@127.0.0.1:27017
DISCORD_WEBHOOK_ID=ID
DISCORD_WEBHOOK_TOKEN=TOKEN

CROWDINBASE=
CROWDINWEBHOOK=

SENTRY_DSN=